<!DOCTYPE HTML>
<html>

<head>
	<title>Tower of Hanoi</title>
	<style>
		.custBtn {
			background: #12ac12;
			color: #ffffff;
			border: 0px;
			border-radius: 20px;
			box-shadow: 0 1px 5px rgb(0, 0, 0);
			cursor: pointer;
		}

		body {
			overflow: hidden;
		}

		#canvo {
			position: fixed;
			top: 80px;
			left: 300px;
		}

		.disk {
			border-radius: 10px;
		}

		.movclass {
			position: relative;
			top: 20px;
			left: 700px;
			color: red;
		}

		/*-------------------------- new css added here ---------------------------------*/

		/* The Modal (background) for start screen */
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
			-webkit-animation-name: fadeIn;
			-webkit-animation-duration: 0.4s;
			-moz-animation-name: fadeIn;
			-moz-animation-duration: 0.4s;
			animation-name: fadeIn;
			animation-duration: 0.4s;
			font-family: 'Lucida Sans';
		}


		/* The Modal (background) for end /  greeting screen */
		.modal1 {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			font-family: 'Lucida Sans';
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
			-webkit-animation-name: fadeIn;
			-webkit-animation-duration: 0.4s;
			-moz-animation-name: fadeIn;
			-moz-animation-duration: 0.4s;
			animation-name: fadeIn;
			animation-duration: 0.4s;
			text-align: center;
		}

		/* Modal Content */
		.modal-content {
			position: fixed;
			bottom: 0;
			top: 100px;
			width: 100%;
			color: rgba(255, 255, 255, 1);
			-webkit-animation-name: slideIn;
			-webkit-animation-duration: 0.4s;
			animation-name: slideIn;
			animation-duration: 0.4s
		}

		/* The Close Button */
		.modal-header {
			padding: 2px 16px;
			text-align: center;
			color: white;
		}

		.modal-body {
			padding: 2px 16px;
		}


		/* animation for modal box appearance */

		@-webkit-keyframes slideIn {
			from {
				bottom: -300px;
				opacity: 0
			}

			to {
				bottom: 0;
				opacity: 1
			}
		}

		@keyframes slideIn {
			from {
				bottom: -300px;
				opacity: 0
			}

			to {
				bottom: 0;
				opacity: 1
			}
		}

		@-webkit-keyframes fadeIn {
			from {
				opacity: 0
			}

			to {
				opacity: 1
			}
		}

		@keyframes fadeIn {
			from {
				opacity: 0
			}

			to {
				opacity: 1
			}
		}

		.resetdiv {
			position: relative;
			top: 5px;
			left: 400px;
		}
	</style>

</head>

<body>
	<div class="movclass">Moves : <span id="move">0</span></div>
	<div class="resetdiv"><button class="reset custBtn" onclick="reset()">Reset game</button></div>

	<!-- ------------- canvas element to render/paint animation------------------ -->
	<canvas height="500" width="700" id="canvo" style="border:1px solid #000000;" oncontextmenu="return false">
		Your browser does not support canvas !!!!
	</canvas>

	<!------------------------------ start screen --------------------->
	<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
				<!-- <span class="close">&times;</span> -->
				<h2>Tower of Hanoi</h2>
			</div>
			<div class="modal-body">
				<h3>Instructions</h3>
				<ul style="list-style-type:disc">
					<li>Use left mouse click to select source tower and right mouse click to select target tower.</li>
					<li>Stack discs on the middle tower.</li>
					<li>Only a smaller disc can rest on a bigger disc.</li>
				</ul>
				<button id="close" class="custBtn">Start game</button>
			</div>
		</div>
	</div>


	<!------------------------------ close screen --------------------->

	<div id="myModal1" class="modal1">
		<div class="modal-content">
			<div class="modal-header">
				<h2>Tower of Hanoi</h2>
			</div>
			<div class="modal-body">
				<div id="msg"></div>
				<div id="endscore"></div>
				<div id="endmoves"></div>
				<button id="try" class="custBtn">Play again</button>
			</div>
		</div>
	</div>

	<!------------------------------ close screen ------------------- -->

</body>
<script src="game.js" defer></script>

</html>